enable_audio_bell no
font_size 12
window_padding_width 25
include theme.conf
background_opacity 0.6
background_blur 10
hide_window_decorations titlebar-only
#confirm_os_window_close 0

# BEGIN_KITTY_FONTS
font_family      family='JetBrainsMono Nerd Font Mono' postscript_name=JetBrainsMonoNFM-Regular
bold_font        auto
italic_font      auto
bold_italic_font auto
# END_KITTY_FONTS